<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInviteEmal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="0.5"
            android:hint="User Name"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/buInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:onClick="btnInvite"
            android:text="Invite" />

        <Button
            android:id="@+id/buAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:onClick="BuAccept"
            android:text="Accept" />
    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/bu1"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                android:onClick="BuClick"
                android:text=" " />

            <Button
                android:id="@+id/bu2"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:onClick="BuClick"
                android:text=" " />

            <Button
                android:id="@+id/bu3"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:onClick="BuClick"
                android:text=" " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bu4"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                android:onClick="BuClick"
                android:text=" " />

            <Button
                android:id="@+id/bu5"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:onClick="BuClick"
                android:text=" " />

            <Button
                android:id="@+id/bu6"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:onClick="BuClick"
                android:text=" " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bu7"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                android:onClick="BuClick"
                android:text=" " />

            <Button
                android:id="@+id/bu8"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:onClick="BuClick"
                android:text=" " />

            <Button
                android:id="@+id/bu9"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:onClick="BuClick"
                android:text=" " />
        </TableRow>

    </TableLayout>


</LinearLayout>